# VjezbaSefer

./: Backup.txt  Korisne stvari.txt  Korisni linkovi.txt  README.md  TO DO.txt
FirstApp/: pom.xml
FirstApp/DTO/: pom.xml
FirstApp/DTO/src/main/java/com/vjezba/DTO/: AnswerRequestDto.java  AnswerResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java
FirstApp/DTO/src/main/java/com/vjezba/DTO/Interfaces/: OnCreate.java  OnUpdate.java
FirstApp/Database/: scriptdb
FirstApp/src/main/java/com/example/FirstApp/: FirstAppApplication.java  JwtRequestFilter.java  JwtUtil.java  MongoConfig.java  MyUserDetailservice.java  OnCreate.java  OnUpdate.java  Properties.java  SecurityConfigurer.java  SwaggerConfig.java  UserSecurity.java
FirstApp/src/main/java/com/example/FirstApp/Controllers/: AnswerController.java  AuthenticationController.java  QuestionController.java  TestController.java
FirstApp/src/main/java/com/example/FirstApp/Dto/: AnswerRequestDto.java  AnswerResponseDto.java  QuestionRequestDto.java  QuestionResponseDto.java
FirstApp/src/main/java/com/example/FirstApp/Entities/: Answer.java  Question.java
FirstApp/src/main/java/com/example/FirstApp/Exceptions/: ApiError.java
FirstApp/src/main/java/com/example/FirstApp/Models/: AuthenticationRequest.java  AuthenticationResponse.java
FirstApp/src/main/java/com/example/FirstApp/Repositories/: AnswerRepository.java  QuestionRepository.java
FirstApp/src/main/java/com/example/FirstApp/Security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailservice.java  SecurityConfigurer.java
FirstApp/src/main/java/com/example/FirstApp/Services/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
FirstApp/src/main/java/com/example/FirstApp/Swagger/: SwaggerConfig.java
FirstApp/src/main/java/com/example/FirstApp/Validators/: OnlyOneTrue.java  OnlyOneTrueValidator.java
FirstApp/src/main/resources/: application-dev.yml  application-sefkomysql.yaml  application-test.yaml  application.yml
FirstApp/src/test/java/com/example/FirstApp/: AnswerControllerWebIntegrationTest.java  AnswerRepositoryIntegrationTest.java  AnswerRepositoryUnitTest.java
FirstApp/src/test/java/com/example/FirstApp/AnswerTest/: AnswerControllerWebIntegrationTest.java  AnswerRepositoryIntegrationTest.java  AnswerRepositoryMongoIntegrationTest.java  AnswerServiceUnitTest.java
FirstApp/src/test/java/com/example/FirstApp/QuestionTest/: QuestionControllerWebIntegrationTest.java  QuestionRepositoryIntegrationTest.java  QuestionRepositoryMongoIntegrationTest.java  (+1 more)
FirstApp/src/test/resources/: application.yml  data.sql  dataFails.sql  schema.sql
(+12 files in other folders)
